{
  "name": "tinerdev-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Manish Parmar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2"
  }
}
